# MagicCamera3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cangwang/magic/: CameraActivity.kt  CameraFilterActivity.kt  CameraFilterV2Activity.kt  ImageEditActivity.kt  ImageTextureEditActivity.kt  MainActivity.kt
app/src/main/java/com/cangwang/magic/camera/: CameraCompat.kt
gradle/wrapper/: gradle-wrapper.properties
moretype/: build.gradle
pickphotoview/: build.gradle
